#pragma once

--------------------------------------------------------------------------------
Basic Idea:
OPenGl is used for the AI to express itself. By express I mean that the AI
should have a simple platform to create a terrain on its own with which it
should be able to interact. To make that possible the OPenGl part got to have an
output and an input.
--------------------------------------------------------------------------------
Input:
The AI musst be capable of modelling a terrain aswell as various creatures and
placing those on the terrain.
Every creature (be it man or animal) got to have its own either species wide or
independent miniAI that gives them orders. In the End their will be 1 God-AI and
serveral creature-driving AIs.

For that to be possible the AI musst ve 3 Typs of outputs, each for 1 x/y/z
coordinate. (everything will be triangular shaped).
--------------------------------------------------------------------------------
Output:
The AI musst be informed of every change that is for what ever reason made to
the terrain (for e.g. if the AI places an entity or triangle mid air without it
beeing connected to something stabel arround the AI musst know, that the entity
or Block has fallen on the floor).
--------------------------------------------------------------------------------
End:
In the End (or at any other given Time) one musst be able to save the generated
world.
--------------------------------------------------------------------------------

